% Μάθημα: Ψηφιακή Επεξεργασία Εικόνας
% Διδάσκον: Αμανατιαδής Άγγελος
% Βιβλίο: Deep Learning
% Κεφάλαιο: 2ο
% Φοιτητές:
%           Παπαρούνας Φώτιος   ΑΕΜ: 3792
%           Κρουστάλης Σωκράτης ΑΕΜ: 3745
%           Ατματσίδης Γεώργιος ΑΕΜ: 3696

\documentclass[a4paper,12pt]{report}

\usepackage[width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{ucs}
\usepackage[utf8]{inputenc} %import encoding
\usepackage[greek,english]{babel} % import languages
\newcommand{\en}{\selectlanguage{english}} %shortcut for english
\newcommand{\gr}{\selectlanguage{greek}} %shortcut for greek

\setlength{\parindent}{2em} %Paragraph Indentation
\setlength{\parskip}{0.5em} %Paragraph spacing
\renewcommand{\baselinestretch}{1} %Line spacing

\usepackage[bb=boondox]{mathalfa} %Math Symbols
\newcommand{\R}{\mathbb{R}} %shortcut for Math R
\newcommand{\N}{\mathbb{N}} %shortcut for Math N
\usepackage{bm} %import math bold
\usepackage{amsmath} %import math
\DeclareMathOperator*{\argmin}{arg\,min} %shortcut for Math argmin
\DeclareMathOperator*{\argmax}{arg\,max} %shortcut for Math argmax

\usepackage{graphicx} %import images
\graphicspath{{img-equations/}} %import images path
\usepackage[export]{adjustbox} %import image alignment
\usepackage{xcolor} %import text color

\begin{document}
    \gr \setcounter{chapter}{1} %Text Language & Starting Number
    \chapter{Γραμμική Άλγεβρα}
    Η γραμμική άλγεβρα είναι ένας κλάδος των μαθηματικών που χρησιμοποιείται ευρέως σε όλη την επιστήμη και τη μηχανική. Ωστόσο, επειδή η γραμμική άλγεβρα είναι μια μορφή συνεχών και όχι διακριτών μαθηματικών, πολλοί επιστήμονες υπολογιστών έχουν λίγη εμπειρία με αυτήν. Η καλή κατανόηση της γραμμικής άλγεβρας είναι απαραίτητη για την κατανόηση και την εργασία με πολλούς αλγορίθμους μηχανικής μάθησης, ιδιαίτερα με τους αλγορίθμους βαθιάς μάθησης. Συνεπώς, προηγείται της εισαγωγής μας στη βαθιά μάθηση με μια εστιασμένη παρουσίαση των βασικών προϋποθέσεων της γραμμικής άλγεβρας.
    
    Εάν γνωρίζετε ήδη τη γραμμική άλγεβρα, μη διστάσετε να παραλείψετε αυτό το κεφάλαιο. Εάν έχετε προηγούμενη εμπειρία με αυτές τις έννοιες αλλά χρειάζεστε ένα λεπτομερές φύλλο αναφοράς για να επανεξετάσετε τους βασικούς τύπους, συνιστούμε το βιβλίο {\en \textit{The Matrix Cookbook} ({\color{green}Petersen and Pedersen}}, {\color{green}2006}). Εάν δεν έχετε καθόλου γνώσεις στη γραμμική άλγεβρα, αυτό το κεφάλαιο θα σας διδάξει αρκετά για να διαβάσετε αυτό το βιβλίο, αλλά συνιστούμε να συμβουλευτείτε επίσης και άλλο πόρο που εστιάζει αποκλειστικά στη διδασκαλία της γραμμικής άλγεβρας, όπως ο {\en\color{green}Shilov} ({\color{green}1977}). Αυτό το κεφάλαιο θα παραλείψει εντελώς πολλά σημαντικά θέματα γραμμικής άλγεβρας που δεν είναι απαραίτητα για την κατανόηση της βαθιάς μάθησης.
    
    % Section 2.1
    \section{Ανύσματα, Διανύσματα, Πίνακες και Τανυστές {\en(Tensors)}}
    
    Η μελέτη της γραμμικής άλγεβρας περιλαμβάνει διάφορους τύπους μαθηματικών αντικειμένων:

    \begin{itemize}
    % Bullet Point 1
    \item \textbf{Ανύσματα}: Ένα άνυσμα είναι ένας μόνο αριθμός, σε αντίθεση με τα περισσότερα από τα άλλα αντικείμενα που μελετήθηκαν στη γραμμική άλγεβρα, τα οποία συνήθως είναι συστοιχίες πολλαπλών αριθμών. Γράφουμε τα γράμματα με πλάγια γραφή. Συνήθως δίνουμε μικρής κλίμακας μεταβλητές ονοματολογίας.  Όταν τους εισαγάγουμε, καθορίζουμε το είδος του αριθμού. Για παράδειγμα, θα μπορούσαμε να πούμε ````Αφήνοντας $s \in \R$ να είναι η κλίση της γραμμής'''', καθώς ορίζουμε μια πραγματικής τιμή στη κλίμακα, ή ````Αφήνοντας $n \in \N$ είναι ο αριθμός μονάδων'''', καθώς ορίζουμε ένα φυσικό αριθμό στη κλίμακα.
    
    % Bullet Point 2
    \item \textbf{Διανύσματα}: Ένα διάνυσμα είναι μια σειρά αριθμών. Οι αριθμοί είναι διατεταγμένοι κατά σειρά. Μπορούμε να εντοπίσουμε κάθε μεμονωμένο αριθμό από τον δείκτη του σε αυτήν την σειρά. Τυπικά δίνουμε ονόματα πεζών με κεφαλαία γράμματα, όπως $\bm{x}$. Τα στοιχεία του διανύσματος αναγνωρίζονται γράφοντας το όνομά του με πλάγια γραφή, με δείκτη. Το πρώτο στοιχείο του $\bm{x}$ είναι $x1$, το δεύτερο στοιχείο είναι $x2$ και ούτω καθεξής. Πρέπει επίσης να πούμε τι είδους αριθμοί αποθηκεύονται στο διάνυσμα. Αν κάθε στοιχείο βρίσκεται στο $\R$ και το διάνυσμα έχει $n$ στοιχεία, τότε το διάνυσμα βρίσκεται στο σύνολο που σχηματίζεται λαμβάνοντας το καρτεσιανό προϊόν του $\R$ $n$ φορές, που δηλώνεται ως $\R^n$. Όταν πρέπει να προσδιορίσουμε ρητά τα στοιχεία ενός διανύσματος, τα γράφουμε ως στήλη που περικλείεται σε αγκύλες:
    
    % (2.1)
    \begin{gather}
    \bm{x} = \begin{bmatrix}
         \ x_1 \    \\[0.3em] 
         \ x_2 \    \\[0.3em]
         \ \vdots \ \\[0.3em]
         \ x_n \
        \end{bmatrix}.
    \end{gather}
    
    Μπορούμε να σκεφτούμε το διάνυσμα ως σημεία ταυτοποίησης, με κάθε στοιχείο να δίνει τη συντεταγμένη κατά μήκος ενός διαφορετικού άξονα.
    
    Μερικές φορές χρειάζεται να δεικτοδοτήσουμε ένα σύνολο στοιχείων ενός διανύσματος. Σε αυτή την περίπτωση, ορίζουμε ένα σύνολο που περιέχει τους δείκτες και γράφουμε το σετ ως δείκτη. Για παράδειγμα, για να έχουμε πρόσβαση στα $x_1, x_3$ και $x_6$, ορίζουμε το σύνολο $S = \{1, 3, 6\}$ και γράφουμε $\bm{x}_S$. Χρησιμοποιούμε το σύμβολο - για να βρούμε το συμπλήρωμα ενός συνόλου. Για παράδειγμα, το $\bm{x}_{-1}$ είναι το διάστημα που περιέχει όλα τα στοιχεία του $\bm{x}$ εκτός από το ${x}_1$ και το $\bm{x}_{-S}$ είναι το διάστημα που περιέχει όλα τα στοιχεία του $\bm{x}$ εκτός από τα $x_1, x_3$ και $x_6$.
    
    % Bullet Point 3
    \item \textbf{Πίνακες}: Ο πίνακας είναι ένας δισδιάστατος πίνακας {\en 2-D} αριθμών, οπότε κάθε στοιχείο προσδιορίζεται από δύο δείκτες αντί μόνο από ένα. Συνήθως δίνουμε ονοματολογίες με κεφαλαία γράμματα στις μεταβλητές και με έντονους χαρακτήρες, όπως το $\bm{A}$. Εάν ένας πραγματικός πίνακας $\bm{A}$ έχει ύψος $\bm{m}$ και πλάτος $\bm{n}$, τότε λέμε ότι $\bm{A} \in \R^{m \times n}$. Συνήθως προσδιορίζουμε τα στοιχεία ενός πίνακα χρησιμοποιώντας το όνομά του με πλάγια γραφή αλλά όχι έντονη γραμματοσειρά και οι δείκτες εμφανίζονται με διαχωριστικά κόμματα. Για παράδειγμα, $A_{1,1}$ είναι η επάνω αριστερή είσοδος του $\bm{A}$ και $A_{m,n}$ είναι η κάτω δεξιά είσοδος. Μπορούμε να προσδιορίσουμε όλους τους αριθμούς με την κάθετη συντεταγμένη $i$ γράφοντας ένα ````$:$'''' για την οριζόντια συντεταγμένη. Για παράδειγμα, $\bm{A}_{i,:}$ υποδηλώνει την οριζόντια διατομή του $\bm{A}$ με κάθετη συντεταγμένη $i$. Αυτό είναι γνωστό ως $i$-οστή \textbf{σειρά} του $\bm{A}$. Παρομοίως, το $\bm{A}_{:,i}$ είναι
    
     % Image 1
    \includegraphics[width=0.5\textwidth,center]{1.PNG} Σχήμα 2.1: Η μεταφορά του πίνακα μπορεί να θεωρηθεί ως είδωλο καθρέφτη κατά μήκος της κύριας διαγωνίου.
    
    η $i$-οστή \textbf{στήλη} του $\bm{A}$. Όταν πρέπει να προσδιορίσουμε ρητά τα στοιχεία μιας μήτρας, τα γράφουμε ως πίνακα που περικλείεται σε αγκύλες:

    %(2.2)
    \begin{gather}
      \begin{bmatrix}
         \ A_{1,1} & A_{1,2} \  \\[0.3em] 
         \ A_{2,1} & A_{2,2} \  \\[0.3em]
      \end{bmatrix}.
    \end{gather}
    
    Μερικές φορές μπορεί να χρειαστεί να αναπαραστήσουμε εκφράσεις με τιμές που δεν αποτελούνται από μόνο ένα γράμμα. Σε αυτήν την περίπτωση, χρησιμοποιούμε δείκτες μετά την έκφραση, αλλά μην τα μετατρέψετε σε πεζά. Για παράδειγμα, το $f(\bm{A})_{i,j}$ δίνει στοιχείο $(i, j)$ του πίνακα, υπολογίζεται εφαρμόζοντας τη συνάρτηση $f$ στο $\bm{A}$.
    
    % Bullet Point 4
    \item \textbf{Τανυστές {\en(Tensors)}}: Σε ορισμένες περιπτώσεις θα χρειαστούμε έναν πίνακα με περισσότερους από δύο άξονες. Στη γενική περίπτωση, ένας πίνακας αριθμών διατεταγμένος σε ένα κανονικό πλέγμα με μεταβλητό αριθμό αξόνων είναι γνωστός ως τανυστής. Δηλώνουμε έναν τανυστή με την ονομασία ````A'''' με αυτή την γραμματοσειρά: \textbf{A}. Αναγνωρίζουμε το στοιχείο του \textbf{A} στις συντεταγμένες $(i,j,k)$ γράφοντας $A_{i,j,k}$.
    \end{itemize}

    Μια σημαντική λειτουργία σε πίνακες είναι η \textbf{μεταφορά} {\en (transpose)}. Η μεταφορά ενός πίνακα είναι η κατοπτρική εικόνα του πίνακα σε μια διαγώνια γραμμή, η οποία ονομάζεται \textbf{κύρια διαγώνιος} και τρέχει προς τα κάτω και προς τα δεξιά, ξεκινώντας από την πάνω αριστερή γωνία. Βλέπε εικόνα {\color{red}2.1} για μια γραφική απεικόνιση αυτής της λειτουργίας. Δηλώνουμε τη μεταφορά μιας μήτρας $\bm{A}$ ως $\bm{A}^\top$, και αυτή ορίζεται έτσι

    % (2.3)
    \begin{gather}
        ( \bm{A}^ \top )_{i,j} = A_{j,i}.
    \end{gather}
    
    Τα διανύσματα μπορούν να θεωρηθούν ως πίνακες που περιέχουν μόνο μία στήλη. Η μεταφορά ενός διανύσματος είναι επομένως ένας πίνακας με μία μόνο σειρά. Μερικές φορές ορίζουμε ένα διάνυσμα, γράφοντας τα στοιχεία του στο κείμενο εν σειρά ως ένα πλέγμα γραμμών, στη συνέχεια χρησιμοποιώντας τη λειτουργία μεταφοράς για να το μετατρέψει σε ένα πρότυπο διάνυσμα στήλης, π.χ., $\bm{x} = [x_1,x_2,x_3]^\top.$ 
    
    Ένα διάνυσμα μπορεί να θεωρηθεί ως πίνακας με μόνο μία είσοδο. Από αυτό, μπορούμε να δούμε ότι ένα διάνυσμα έχει τη δική του μεταφορά: $a = a^\top$.

    Μπορούμε να προσθέσουμε πίνακες μεταξύ τους, εφ'' όσον έχουν το ίδιο σχήμα, προσθέτοντας τα αντίστοιχα στοιχεία τους: $\bm{C} = \bm{A} + \bm{B}$ όπου $C_{i, j} = A_{i,j} + B_{i,j}$.
    
    Μπορούμε επίσης να προσθέσουμε ένα διάνυσμα με ένα πίνακα ή να πολλαπλασιάσουμε ένα πίνακα με ένα διάνυσμα, απλά εκτελώντας αυτή τη λειτουργία σε κάθε στοιχείο του πίνακα: $\bm{D} = a \cdot \bm{B} + c$ όπου $D_{i, j} = a \cdot B_{i,j} + c$.
    
    Στο πλαίσιο της βαθιάς μάθησης {\en(Deep Learning)}, χρησιμοποιούμε επίσης κάποια λιγότερο συμβατικά σύμβολα. Επιτρέπουμε την προσθήκη πίνακα και διανύσματος, αποδίδοντας ένα άλλο πίνακα: $\bm{C} = \bm{A} + \bm{b}$, όπου $C_{i, j} = A_{i, j} + b_j$. Με άλλα λόγια, το διάνυσμα $\bm{b}$ προστίθεται σε κάθε σειρά του πίνακα. Αυτή η συντομογραφία εξαλείφει την ανάγκη ορισμού ενός πίνακα με το $\bm{b}$ αντιγραμμένο σε κάθε σειρά πριν από την προσθήκη. Αυτή η έμμεση αντιγραφή του $\bm{b}$ σε πολλές τοποθεσίες ονομάζεται \textbf{εκπομπή}.
    
    % Section 2.2
    \section{Πολλαπλασιασμός πινάκων και διανυσμάτων}
    
    Μία από τις σημαντικότερες πράξεις που αφορούν πίνακες είναι ο πολλαπλασιασμός δύο πινάκων. Το \textbf{αποτέλεσμα} που παράγεται μεταξύ των πινάκων $\bm{A}$ και $\bm{B}$ είναι ένας τρίτος πίνακας $\bm{C}$. Προκειμένου να οριστεί αυτό το αποτέλεσμα, το $\bm{A}$ πρέπει να έχει τον ίδιο αριθμό στηλών όπως το $\bm{B}$ έχει σειρές. Αν το $\bm{A}$ έχει σχήμα $m \times n$ και το $\bm{B}$ έχει σχήμα $n \times p$, τότε το $\bm{C}$ έχει ως αποτέλεσμα $m \times p$. Μπορούμε να γράψουμε το αποτέλεσμα του πίνακα μόνο τοποθετώντας δύο ή περισσότερους πίνακες μαζί, π.χ.
    
    % (2.4)
    \begin{gather}
        \bm{C}=\bm{AB}.
    \end{gather}
    
    Η λειτουργία υπολογισμού του προϊόντος καθορίζεται από
    
    % (2.5)
    \begin{gather}
        C_{i,j} = \displaystyle\sum_{k} A_{i,k}B_{k,j}.
    \end{gather}
    
    Σημειώστε ότι το τυποποιημένο προϊόν δύο πινάκων δεν είναι απλά ένας πίνακας που περιέχει το προϊόν των μεμονωμένων στοιχείων. Μια τέτοια λειτουργία υπάρχει και ονομάζεται \textbf{στοιχείο-προϊόν} ή \textbf{προϊόν {\en Hadamard}} και χαρακτηρίζεται ως $\bm{A} \odot \bm{B}$.
    
    Το \textbf{προϊόν κουκκίδων} {\en (dot product)} μεταξύ δύο διανυσμάτων $\bm{x}$ και $\bm{y}$ των ίδιων διαστάσεων είναι το προϊόν πίνακα $\bm{x}^\top\bm{y}$. Μπορούμε να σκεφτούμε το προϊόν πίνακα $\bm{C} = \bm{AB}$ ως υπολογισμό $C_{i,j} $ ως το προϊόν κουκκίδων μεταξύ της σειράς $i$ του $\bm{A}$ και της στήλης $j$ του $\bm{B}$.
    
    Η λειτουργία υπολογισμού του προϊόντος έχει πολλές χρήσιμες ιδιότητες που καθιστούν την μαθηματική ανάλυση των πινάκων πιο βολική. Για παράδειγμα, ο πολλαπλασιασμός του πίνακα είναι κατανεμημένος:

    % (2.6)
    \begin{gather}
        \bm{A}(\bm{B} + \bm{C})=\bm{AB} + \bm{AC}.
    \end{gather}
    \\
    Είναι επίσης συνεταιριστικός:
    
    % (2.7)
    \begin{gather}
        \bm{A}(\bm{BC})=(\bm{AB})\bm{C}.
    \end{gather}
    \\
    Ο πολλαπλασιασμός του πινάκων δεν είναι αντιμεταθετική (η συνθήκη \textbf{\textit{AB}} = \textbf{\textit{BA}} δεν ισχύει  πάντα), σε αντίθεση με τον πολλαπλασιασμό διανυσμάτων. Ωστόσο, το προϊόν κουκκίδων μεταξύ δύο διανυσμάτων είναι μεταβλητό:
    
    % (2.8)
    \begin{gather}
        \bm{x}^\top\bm{y}= \bm{y}^\top\bm{x}.
    \end{gather}
    
    Η μεταφορά ενός προϊόντος πίνακα έχει απλή μορφή:
    
    % (2.9)
    \begin{gather}
        (\bm{AB}^\top)= \bm{B^}\top \bm{A}^\top.
    \end{gather}
    \\
    Αυτό μας επιτρέπει να αποδείξουμε την εξίσωση {\color{red}2.8}, εκμεταλλευόμενοι το γεγονός ότι η αξία ενός τέτοιου προϊόντος είναι κλιμακωτή και επομένως ίση με τη δική του μεταφορά:

    % (2.10)
    \begin{gather}
        \bm{x}^\top\bm{y} = (\bm{x}^\top\bm{y})^\top = \bm{y}^\top \bm{x}.
    \end{gather}
    
    Δεδομένου ότι η εστίαση αυτού του εγχειριδίου δεν είναι η γραμμική άλγεβρα, δεν επιχειρούμε να αναπτύξουμε μια πλήρη λίστα χρήσιμων ιδιοτήτων του προϊόντος ενός πίνακα εδώ, αλλά ο αναγνώστης πρέπει να γνωρίζει ότι υπάρχουν και πολλά άλλα.

    Γνωρίζουμε τώρα αρκετή γραμμική αλγεβρική για να γράψουμε ένα σύστημα γραμμικών εξισώσεων:

    % (2.11)
    \begin{gather}
        \bm{A x} = \bm{b}
    \end{gather}
    \\
    όπου $\bm{A} \in \R^{m \times n}$ είναι ο γνωστός πίνακας, $\bm{b} \in \R^m$ είναι το γνωστός διάστημα και $\bm{x} \in \R^n$ είναι ένα διάστημα άγνωστων μεταβλητών το οποίο θέλουμε να λύσουμε. Κάθε στοιχείο $x_i$ του $\bm{x}$ είναι μία από αυτές τις άγνωστες μεταβλητές. Κάθε σειρά του $\bm{A}$ και κάθε στοιχείο του $\bm{b}$ παρέχει έναν άλλο περιορισμό. Μπορούμε να ξαναγράψουμε την εξίσωση {\color{red}2.11} ως:
    
    % (2.12), (2.13), (2.14), (2.15)
    \begin{gather}
        \bm{A}_{1,:} \bm{x} = b_1 \\
        \bm{A}_{2,:} \bm{x} = b_2 \\
        \dotsi \\
        \bm{A}_{m,:} \bm{x} = b_m
    \end{gather}
    \\
    ή, ακόμη πιο αναλυτικά, ως:
    
    % (2.16)
    \begin{gather}
        \bm{A}_{1,1} x_1 + \bm{A}_{1,2} x_2 + \dotsb + \bm{A}_{1,n} x_n = b_1
    \end{gather}
    
    % Image 2.2
    \begin{gather*}
      \begin{bmatrix}
         \ 1 & 0 & 0 \  \\[0.3em] 
         \ 0 & 1 & 0 \  \\[0.3em]
         \ 0 & 0 & 1 \  \\[0.3em]
      \end{bmatrix}
    \end{gather*}
    \centerline{Εικόνα 2.2: \textbf{Παράδειγμα πίνακα ταυτότητας}: Αυτό είναι $\bm{I}_3$.}
    
    % (2.17), (2.18), (2.19)
    \begin{gather}
        \bm{A}_{2,1} x_1 + \bm{A}_{2,2} x_2 + \dotsb + \bm{A}_{2,n} x_n = b_2 
        \\
        \dotsi 
        \\
       \bm{A}_{m,1} x_1 + \bm{A}_{m,2} x_2 + \dotsb + \bm{A}_{m,n} x_n = b_m.
    \end{gather}
    
    Η συμβολική απεικόνιση του προϊόντος Πίνακα-διάστημα {\en (Matrix-vector)} παρέχει μια πιο συμπαγή αναπαράσταση για τις εξισώσεις αυτής της φόρμας.
    
     % Section 2.3
    \section{Ταυτότητα και Αντίστροφοι Πίνακες}
    
    Η γραμμική άλγεβρα περιλαμβάνει ένα ισχυρό εργαλείο που ονομάζεται \textbf{αντιστροφή πίνακα} που μας επιτρέπει να λύσουμε αναλυτικά την εξίσωση {\color{red}2.11} για πολλές τιμές του $A$.

    Για να περιγράψουμε την αντιστροφή του πίνακα, πρέπει πρώτα να προσδιορίσουμε την έννοια ενός \textbf{πίνακα ταυτότητας}. Ένας πίνακας ταυτότητας είναι ένας πίνακας που δεν αλλάζει κανένα διάνυσμα όταν πολλαπλασιάζουμε αυτό το διάνυσμα με αυτόν τον πίνακα. Δηλώνουμε τον πίνακα ταυτότητας που διατηρεί τα διανύσματα $n$-διαστάσεων ως $\bm{I}_n$. Επίσημα, $\bm{I}_n \in \R^{n \times n}$, και

    % (2.20)
    \begin{gather}
        \forall \bm{x} \in \R^n , \bm{I}_n \bm{x} = \bm{x}.
    \end{gather}
    \\
    Η δομή του πίνακα ταυτότητας είναι απλή: όλες οι καταχωρήσεις κατά μήκος της κύριας διαγωνίου είναι 1, ενώ όλες οι άλλες καταχωρήσεις είναι μηδενικές. Δείτε το παράδειγμα  {\color{red}2.2} για παράδειγμα.
    
    Ο \textbf{αντίστροφος πίνακας} του \textbf{\textit{Α}} αναπαριστάται ως $A^{-1}$, και ορίζεται ως πίνακας έτσι ώστε

    % (2.21)
    \begin{gather}
        \bm{A}^{-1} \bm{A} = \bm{I}_n.
    \end{gather}
    
    Τώρα μπορούμε να λύσουμε την εξίσωση {\color{red}2.11} με τα παρακάτω βήματα:

    % (2.22), (2.23), (2.24), (2.25)
    \begin{gather}
        \bm{Ax} = \bm{b} 
        \\
        \bm{A}^{-1} \bm{Ax} = \bm{A}^{-1} \bm{b} 
        \\
        \bm{I}_n \bm{x} = \bm{A}^{-1} \bm{b} 
        \\
        \bm{x} = \bm{A}^{-1} \bm{b}.
    \end{gather}

    Φυσικά, αυτή η διαδικασία εξαρτάται από τη δυνατότητα να βρεθεί $\bm{A}^{-1}$. Συζητάμε τους όρους για την ύπαρξη του $\bm{A}^{-1}$ στην επόμενη ενότητα.

    Όταν υπάρχει $\bm{A}^{-1}$, υπάρχουν αρκετοί διαφορετικοί αλγόριθμοι για να το φέρουμε σε κλειστή μορφή. Θεωρητικά, ο ίδιος αντίστροφος πίνακας μπορεί στη συνέχεια να χρησιμοποιηθεί για την επίλυση της εξίσωσης πολλές φορές, για τις διαφορετικές τιμές του $\bm{b}$. Ωστόσο, το $\bm{A}^{-1}$ είναι κατά κύριο λόγο είναι χρήσιμο ως θεωρητικό εργαλείο και δεν θα πρέπει να χρησιμοποιείται στην πράξη για τις περισσότερες εφαρμογές λογισμικού. Επειδή το $\bm{A}^{-1}$ μπορεί να αναπαρασταθεί με περιορισμένη ακρίβεια σε ένα ψηφιακό υπολογιστή, οι αλγόριθμοι που χρησιμοποιούν την τιμή του $\bm{b}$ μπορούν συνήθως να αποκτήσουν ακριβέστερες εκτιμήσεις του $\bm{x}$.

    % Section 2.4
    \section{Γραμμική Εξάρτηση και Εύρος}
    
    Για να υπάρχει $\bm{A}^{-1}$, η εξίσωση {\color{red}2.11} πρέπει να έχει ακριβώς μία λύση για κάθε τιμή του $\bm{b}$. Ωστόσο, είναι επίσης δυνατό για το σύστημα των εξισώσεων να μην έχουν λύσεις ή πολλές λύσεις για κάποιες τιμές του $\bm{b}$. Δεν είναι δυνατόν να έχουμε περισσότερες από μία αλλά λιγότερες από άπειρες λύσεις για ένα συγκεκριμένο $\bm{b}$? εάν και τα δύο $\bm{x}$ και $\bm{y}$ είναι λύσεις τότε
    
    % (2.26)
    \begin{gather}
        \bm{z} = \alpha\bm{x}+(1 - \alpha)\bm{y}
    \end{gather}
    \\
    είναι επίσης μια λύση για κάθε πραγματική τιμή $\alpha$.
    
    Για να βρούμε πόσες λύσεις έχει η εξίσωση, μπορούμε να σκεφτούμε τις στήλες του $\bm{A}$ προσδιορίζοντας τις διαφορετικές κατευθύνσεις που μπορούμε να ταξιδέψουμε από την \textbf{προέλευση} (το σημείο όπου καθορίζεται από το διάνυσμα όλων των μηδενικών) και να καθορίσουμε πόσους τρόπους υπάρχουν για την επίτευξη του $\bm{b}$. Από αυτή την άποψη, κάθε στοιχείο του $\bm{x}$ καθορίζει πόσο πρέπει να ταξιδέψουμε σε κάθε μία από αυτές τις κατευθύνσεις, με το $x_i$ να διευκρινίζει πόσο μακριά να κινηθεί προς την κατεύθυνση στήλη $i$:
    
    % (2.27)
    \begin{gather}
        \bm{Ax}= \displaystyle\sum_{i}x_i\bm{A}_{:,i}.
    \end{gather}
    \\
    Γενικά, αυτός ο τύπος λειτουργίας ονομάζεται \textbf{γραμμικός συνδυασμός}. Τυπικά, ένας γραμμικός συνδυασμός ορισμένου συνόλου διανυσμάτων $\{\bm{v}^{(1)},\dotsc,\bm{v}^{(n)}\}$ δίνεται με πολλαπλασιασμό του κάθε διανύσματος $\bm{v}^{(i)}$ με τον αντίστοιχο συντελεστή ανύσματος και προσθέτοντας τα αποτελέσματα:
    
    % (2.28)
    \begin{gather}
        \displaystyle\sum_{i}c_i\bm{v}^{(i)}.
    \end{gather}
    \\
    Το \textbf{εύρος} ενός συνόλου διανυσμάτων είναι το σύνολο όλων των σημείων που μπορούν να ληφθούν με γραμμικό συνδυασμό των αρχικών διανυσμάτων.
    
    Ο προσδιορισμός του εάν $\bm{Ax} = \bm{b}$ έχει μια λύση έτσι ανέρχεται σε έλεγχο εάν το $\bm{b}$ είναι στο εύρος των στηλών του $\bm{A}$. Αυτό το συγκεκριμένο εύρος είναι γνωστό ως το \textbf{διάστημα της στήλης} ή το \textbf{εύρος} του $\bm{A}$.
    
    Προκειμένου το σύστημα $\bm{A x} = \bm{b}$ να έχει μια λύση για όλες τις τιμές του $\bm{b} \in \R^m$, απαιτούμε συνεπώς ότι ο χώρος της στήλης του $\bm{A}$ να είναι όλος του $\R^m$. Αν οποιοδήποτε σημείο στο $\R^m$ εξαιρείται από το χώρο της στήλης, το σημείο αυτό είναι μια ενδεχόμενη τιμή του $\bm{b}$ που δεν έχει λύση. Η ανάγκη ότι ο χώρος της στήλης του $\bm{A}$ είναι όλο το $\R^m$ υποδηλώνει αμέσως ότι το $\bm{A}$ πρέπει να έχει τουλάχιστον $m$ στήλες, δηλ. $n \geq m$. Διαφορετικά, η διαστατικότητα του χώρου στήλης θα είναι μικρότερη από $m$. Για παράδειγμα, εξετάστε ένα πίνακα $3\times2$. Ο στόχος $\bm{b}$ είναι τρισδιάστατος {\en 3-D}, αλλά το $\bm{x}$ είναι μόνο δισδιάστατος {\en 2-D}, οπότε τροποποιώντας την τιμή του $\bm{x}$ στην καλύτερη περίπτωση μας επιτρέπει να εντοπίσουμε ένα επίπεδο του δισδιάστατου {\en 2-D} μέσα στο $\R^3$. Η εξίσωση έχει μια λύση αν και μόνο αν το $\bm{b}$ βρίσκεται στο επίπεδο αυτό.
    
    Έχοντας $n \geq m$ είναι μόνο μια απαραίτητη προϋπόθεση για κάθε σημείο να έχει μια λύση. Δεν είναι μια επαρκής κατάσταση, επειδή είναι πιθανό να είναι περιττές κάποιες από τις στήλες. Θεωρήστε ένα πίνακα $2\times2$ όπου και οι δύο στήλες είναι ίδιες. Αυτό έχει το ίδιο διάστημα στη στήλη με έναν πίνακα $2\times1$ που περιέχει μόνο ένα αντίγραφο της αναπαραγόμενης στήλης. Με άλλα λόγια, ο χώρος στη στήλη παραμένει μια γραμμή και δεν καλύπτει το σύνολο του $\R^2$, παρόλο που υπάρχουν δύο στήλες.
    
    Τυπικά, αυτό το είδος πλεονασμού είναι γνωστό ως \textbf{γραμμική εξάρτηση}. Ένα σύνολο διανυσμάτων είναι \textbf{γραμμικά ανεξάρτητο} εάν κανένα διάνυσμα στη σειρά δεν είναι ένας γραμμικός συνδυασμός των άλλων διανυσμάτων. Αν προσθέσουμε ένα διάνυσμα σε ένα σύνολο γραμμικού συνδυασμού των άλλων διανυσμάτων στο σύνολο, το νέο διάνυσμα δεν θα προσθέσει κανένα σημείο στο εύρος της σειράς. Αυτό σημαίνει ότι για τον χώρο στήλης του πίνακα να συμπεριληφθούν όλα τα $\R^m$, ο πίνακας πρέπει να περιέχει τουλάχιστον ένα σύνολο $m$ γραμμικά ανεξάρτητων στηλών. Αυτή η προϋπόθεση είναι απαραίτητη και επαρκής για την εξίσωση {\color{red}2.11} να έχει λύση για κάθε τιμή $\bm{b}$. Σημειώστε ότι είναι απαραίτητο ένα σύνολο να έχει ακριβώς $m$ γραμμικές ανεξάρτητες στήλες, όχι τουλάχιστον $m$. Κανένα σύνολο διαστάσεων διανυσματικών δεν μπορεί να έχει περισσότερες από $m$ αμοιβαία γραμμικά ανεξάρτητες στήλες, αλλά ένας πίνακας με περισσότερες από $m$ στήλες μπορεί να έχει περισσότερα από ένα τέτοια σύνολα.
    
    Προκειμένου ο πίνακας να έχει αντίστροφο, πρέπει επιπλέον να διασφαλίσουμε ότι η εξίσωση {\color{red}2.11} έχει το πολύ μία λύση για κάθε τιμή του $\bm{b}$. Για να γίνει αυτό, πρέπει να διασφαλίσουμε ότι ο πίνακας έχει το πολύ $m$ στήλες. Διαφορετικά υπάρχουν περισσότεροι από ένας τρόποι παραμετροποίησης κάθε λύσης.
    
    Μαζί, αυτό σημαίνει ότι ο πίνακας πρέπει να είναι \textbf{τετράγωνος}, δηλαδή, απαιτείται να $m = n$ και όλες οι στήλες να είναι γραμμικές ανεξάρτητες. Ένας τετραγωνικός πίνακας με γραμμικά εξαρτημένες στήλες είναι γνωστός ως \textbf{μοναδικός}.
    
    Εάν το $\bm{A}$ δεν είναι τετράγωνο ή είναι τετράγωνο αλλά μοναδικό, μπορεί ακόμα να επιλυθεί η εξίσωση. Ωστόσο, δεν μπορούμε να χρησιμοποιήσουμε τη μέθοδο του αντιστροφής του πίνακα για να βρούμε τη λύση.
    
	Μέχρι τώρα έχουμε συζητήσει τα αντιστρόφως του πίνακα ως πολλαπλασιασμένα στα αριστερά. Είναι επίσης δυνατό να ορίσουμε ένα αντίστροφο που πολλαπλασιάζεται στα δεξιά:

    % (2.29)
    \begin{gather}
        \bm{A A}^{-1} = \bm{I}.
    \end{gather}
    Για τους τετραγωνικούς πίνακες, το αριστερό αντίστροφο και το δεξί αντίστροφο είναι ίσα.
    
    % Section 2.5
    \section{Κανόνες}
    
    Μερικές φορές πρέπει να μετρήσουμε το μέγεθος ενός διανύσματος. Στη μηχανική μάθηση {\en (Machine Learning)}, συνήθως μετράμε το μέγεθος των διανυσμάτων χρησιμοποιώντας μια λειτουργία που ονομάζεται \textbf{κανόνας}.Τυπικά, ο κανόνας $L^p$ δίνεται από:
    
    % (2.30)
    \begin{gather}
        \|\bm{x}\|_p = \Bigg(\displaystyle\sum_{i}|x_i|^{p}\Bigg)^\frac{1}{p}
    \end{gather}
    για $p \in \R,p \geq 1$.
    
    Οι κανόνες, συμπεριλαμβανομένου του κανόνα $L^p$, είναι λειτουργίες που χαρτογραφούν διανύσματα σε μη αρνητικές τιμές. Σε ένα διαισθητικό επίπεδο, ο κανόνας ενός διανύσματος $\bm{x}$ μετρά την απόσταση από την προέλευση στο σημείο $\bm{x}$. Πιο αυστηρά, ένας κανόνας είναι οποιαδήποτε λειτουργία $f$ που ικανοποιεί τις ακόλουθες ιδιότητες:
    
    \begin{itemize}
    \item $f(\bm{x})=0 \Rightarrow \bm{x} = \bm{0}$
    \item $f(\bm{x + y}) \leq f(\bm{x}) + f(\bm{y})$ (την \textbf{τριγωνική ανισότητα})
    \item $\forall\alpha\in\R,f(\alpha\bm{x})=|\alpha|f(\bm{x})$
    \end{itemize}
    
    Ο κανόνας $L^2$, με $p = 2$, είναι γνωστός ως ο \textbf{Ευκλείδειος κανόνας}. Είναι απλά η Ευκλείδεια απόσταση από την αρχή μέχρι το σημείο που αναγνωρίζεται από το $\bm{x}$. Το πρότυπο $L^2$ χρησιμοποιείται τόσο συχνά στη μηχανική μάθηση που συχνά υποδηλώνεται απλά ως $\|\bm{x}\|$, με τον δείκτη 2 να παραλείπεται. Είναι επίσης σύνηθες να μετράμε το μέγεθος ενός διανύσματος χρησιμοποιώντας τον τετραγωνικό συντελεστή $L^2$, ο οποίος μπορεί να υπολογιστεί απλώς ως $\bm{x}^\top\bm{x}$.
    
    Το τετραγωνικό πρότυπο $L^2$ είναι πιο βολικό να χρησιμοποιηθεί με μαθηματικά και υπολογιστικά από το ίδιο το πρότυπο $L^2$. Για παράδειγμα, τα παράγωγα του τετραγωνικού $L^2$ κανόνα σε σχέση με κάθε στοιχείο του $\bm{x}$ εξαρτώνται μόνο από το αντίστοιχο στοιχείο του $\bm{x}$, ενώ όλα τα παράγωγα του προτύπου $L^2$ εξαρτώνται από ολόκληρο το διάνυσμα. Σε πολλά πλαίσια, ο τετραγωνικός κανόνας $L^2$ μπορεί να είναι ανεπιθύμητος επειδή αυξάνεται πολύ αργά κοντά στην πηγή προέλευσης. Σε πολλές εφαρμογές μηχανικής μάθησης, είναι σημαντικό να γίνεται διάκριση μεταξύ στοιχείων που είναι ακριβώς μηδενικά και στοιχεία που είναι μικρά αλλά μη-μηδενικά. Σε αυτές τις περιπτώσεις, απευθυνόμαστε σε μια λειτουργία που αναπτύσσεται με τον ίδιο ρυθμό σε όλες τις τοποθεσίες, αλλά διατηρεί τη μαθηματική της απλότητα: το πρότυπο $L^1$. Ο κανόνας $L^1$ μπορεί να απλουστευθεί
    
    % (2.31)
    \begin{gather}
        \|\bm{x}\|_1 = \displaystyle\sum_{i}|x_i|.
    \end{gather}
    \\
    Ο κανόνας $L^1$ χρησιμοποιείται συνήθως στη μηχανική μάθηση όταν η διάκριση της διάστασης μεταξύ μηδενικού και μη μηδενικού στοιχείου είναι πολύ σημαντική. Κάθε φορά που ένα στοιχείο του $\bm{x}$ μετακινείται μακριά από το 0 με το $\epsilon$, το πρότυπο $L^1$ αυξάνεται κατά $\epsilon$.
    
    Μερικές φορές μετράμε το μέγεθος του διανύσματος μετρώντας τον αριθμό των μη-μηδενικών στοιχείων. Ορισμένοι συγγραφείς αναφέρονται σε αυτή τη λειτουργία ως ````κανόνα $L^0$'''' αλλά αυτό είναι εσφαλμένη ορολογία. Ο αριθμός μη μηδενικών καταχωρήσεων σε ένα διάνυσμα δεν είναι κανόνας, επειδή η κλιμάκωση του διανύσματος με $\alpha$ δεν αλλάζει τον αριθμό των μη μηδενικών καταχωρήσεων. Το πρότυπο $L^1$ χρησιμοποιείται συχνά ως υποκατάστατο του αριθμού των μη φυσικών καταχωρήσεων.

    Ένας άλλος κανόνας που συνήθως συναντάται στη μηχανική μάθηση είναι ο κανόνας $L^\infty$, επίσης γνωστός ως \textbf{μέγιστος κανόνας}. Αυτό το πρότυπο απλοποιεί την απόλυτη τιμή του στοιχείου με το μεγαλύτερο μέγεθος στο διάνυσμα,

    % (2.32)
    \begin{gather}
        \|\bm{x}\|_\infty = \displaystyle\max_{i}|x_i|.
    \end{gather}

    Μερικές φορές μπορεί επίσης να επιθυμούμε να μετρήσουμε το μέγεθος ενός πίνακα. Στο πλαίσιο της βαθιάς μάθησης, ο πιο συνηθισμένος τρόπος για να γίνει αυτό είναι με τον κατά τα άλλα αδιευκρίνιστο \textbf{πρότυπο {\en Frobenius}}:
    
    % (2.33)
    \begin{gather}
        \|A\|_F = \sqrt{\displaystyle\sum_{i,j}A_{i,j}^2},
    \end{gather}
    το οποίο είναι ανάλογο με το πρότυπο $L^2$ ενός διανύσματος.
    
	Το προϊόν κουκίδων {\en (dot product)} δύο διανυσμάτων μπορεί να ξαναγραφεί από άποψη κανόνων. Συγκεκριμένα,
	
	% (2.34)
    \begin{gather}
        \bm{x}^\top\bm{y} = \|\bm{x}\|_2\|\bm{y}\|_2\cos\theta
    \end{gather}
    όπου $\theta$ είναι η γωνία μεταξύ $\bm{x}$ και $\bm{y}$.
    
    % Section 2.6
    \section{Ιδιαίτερα είδη πινάκων και Διανυσμάτων}
    
    Ορισμένα ιδιαίτερα είδη πινάκων και διανυσμάτων είναι αρκετά χρήσιμα.
    
	Οι \textbf{διαγώνιοι} πίνακες αποτελούνται κυρίως από μηδενικά και έχουν μη μηδενικές καταχωρίσεις μόνο κατά μήκος της κύριας διαγωνίου. Τυπικά, ένας πίνακας $\bm{D}$ είναι διαγώνιος αν και μόνο αν $D_{i,j} = 0$ για όλα τα $i \neq j$. Έχουμε ήδη δει ένα παράδειγμα διαγώνιου πίνακα: τον πίνακα ταυτότητας, όπου όλες οι διαγώνιες καταχωρήσεις είναι 1. Γράφουμε το {\en diag$(\bm{v})$} για να δηλώσουμε έναν τετράγωνο πίνακα των οποίων οι διαγώνιες καταχωρήσεις δίδονται από τις καταχωρήσεις του διανύσματος $\bm{v}$ . Οι διαγώνιοι πίνακες ενδιαφέρουν εν μέρει επειδή ο πολλαπλασιασμός με ένα διαγώνιο πίνακα είναι πολύ υπολογιστικά αποτελεσματικός. Για να υπολογίσουμε το {\en diag$(\bm{v})\bm{x}$}, χρειαζόμαστε μόνο την κλίμακα κάθε στοιχείο $x_i$ από $v_i$. Με άλλα λόγια, {\en diag$(\bm{v})\bm{x} = \bm{v} \odot \bm{x}$}. Ανατρέποντας μια τετράγωνη διαγώνιο ο πίνακας είναι επίσης αποτελεσματικός. Το αντίστροφο υπάρχει μόνο εάν κάθε διαγώνιος είσοδος είναι μηδενική και στην περίπτωση αυτή {\en diag$(\bm{v})^{-1}$} = {\en diag$([1/v_1,\dotsc,1/v_n]^\top)$}. Σε πολλές περιπτώσεις, μπορούν να αποκτήσουν κάποιο πολύ γενικό αλγόριθμο μηχανικής μάθησης όσον αφορά αυθαίρετους πίνακες, αλλά με το να αποκτήσουν έναν λιγότερο δαπανηρό (και λιγότερο περιγραφικό) αλγόριθμο περιορίζοντας ορισμένους πίνακες να είναι διαγώνιοι.

    Δεν χρειάζεται όλοι οι διαγώνιοι πίνακες να είναι τετραγωνικοί. Είναι δυνατή η κατασκευή ορθογώνιου διαγώνιου πίνακα. Οι μη τετραγωνικοί διαγώνιοι πίνακες δεν έχουν αντίστροφο, αλλά είναι ακόμα δυνατό να πολλαπλασιαστούν από αυτά εύκολα. Για ένα μη τετραγωνικό διαγώνιο πίνακα  $\bm{D}$, το προϊόν $\bm{D x}$ θα περιλαμβάνει την κλιμάκωση κάθε στοιχείου του $\bm{x}$ και είτε τη σύζευξη ορισμένων μηδενικών με το αποτέλεσμα αν το $\bm{D}$ είναι ψηλότερο από το πλάτος του ή την απόρριψη μερικών από τα τελευταία στοιχεία του διανύσματος εάν το $\bm{D}$ είναι ευρύτερο από ότι είναι ψηλό.

	Ένας \textbf{συμμετρικός} πίνακας είναι οποιοσδήποτε πίνακας που είναι ίσος με τη δική του μεταφορά:

    % (2.35)
    \begin{gather}
        \bm{A} = \bm{A}^\top.
    \end{gather}
    \\
    Συμμετρικοί πίνακες προκύπτουν συχνά όταν οι καταχωρίσεις δημιουργούνται από κάποια λειτουργία δύο παραδειγμάτων που δεν εξαρτώνται από τη σειρά των παραδειγμάτων. Για παράδειγμα, εάν το $\bm{A}$ είναι πίνακας μετρήσεων απόστασης, με $\bm{A}_{i,j}$ που δίνει την απόσταση από το σημείο $i$ στο σημείο $j$, τότε $\bm{A}_{i,j} = \bm{A}_{j,i}$ επειδή οι λειτουργίες απόστασης είναι συμμετρικές. 
    
     Ένα \textbf{διάνυσμα μονάδας} είναι ένα διάνυσμα με \textbf{κανόνα μονάδας}:
    
    % (2.36)
    \begin{gather}
        \|\bm{x}\|_2 = 1.
    \end{gather}
    
    Ένα διάνυσμα $\bm{x}$ και ένα διάνυσμα $\bm{y}$ είναι \textbf{ορθογώνιοι} μεταξύ τους αν $\bm{x}^\top\bm{v} = 0$. Εάν και τα δύο διανύσματα έχουν μη-μηδενικό κανόνα, αυτό σημαίνει ότι βρίσκονται σε γωνία 90 μοιρών μεταξύ τους. Στο $\R^n$, τα περισσότερα $n$ διανύσματα μπορούν να είναι αμοιβαίως ορθογώνια με μη-μηδενικό κανόνα. Εάν τα διανύσματα δεν είναι μόνο ορθογώνια, αλλά έχουν επίσης πρότυπο μονάδας, τα αποκαλούμε \textbf{ορθοκανονικό}.
    
    Ένας \textbf{ορθογώνιος πίνακας} είναι ένας τετραγωνικός πίνακας των οποίων οι σειρές είναι αμοιβαίως ορθοκανονικές και των οποίων οι στήλες είναι επίσης αμοιβαίως ορθοκανονικές:

    % (2.37)
    \begin{gather}
        \bm{A}^\top\bm{A} = \bm{A A}^\top = \bm{I}.
    \end{gather}
    \\
    Αυτό σημαίνει ότι
    
    % (2.38)
    \begin{gather}
        \bm{A}^{-1} = \bm{A}^\top,
    \end{gather} 
    \\
    έτσι οι ορθογώνιοι πίνακες έχουν ενδιαφέρον επειδή το αντίστροφο τους είναι πολύ εύκολο για υπολογισθεί. Δώστε ιδιαίτερη προσοχή στον ορισμό ορθογώνιων πινάκων. Αντίθετα, οι σειρές τους δεν είναι απλά ορθογώνιες αλλά πλήρως ορθοκανονικές. Δεν υπάρχει ιδιαίτερος ορισμός ενός πίνακα του οποίου οι γραμμές ή οι στήλες είναι ορθογώνιες αλλά όχι ορθοκανονικές.
    
    % Section 2.7
    \section{Ιδιόμορφη αποσύνθεση {\en (Eigendecomposition)}}
    
    Πολλά μαθηματικά αντικείμενα μπορούν να γίνουν κατανοητά σπάζοντας τα σε επιμέρους κομμάτια, ή με το να βρούμε κάποιες ιδιότητες αυτών που είναι καθολικές και όχι από τον τρόπο που επιλέγουμε εμείς να τα παρουσιάσουμε.

    Για παράδειγμα, οι ακέραιοι μπορούν να αποσυντεθούν σε πρωταρχικούς παράγοντες. Ο τρόπος με τον οποίο θα παρουσιάσουμε τον αριθμό 12 θα αλλάξει στηριζόμενο στο εάν το γράφουμε με βάση το δέκα ή σε δυαδικό, αλλά πάντοτε θα ισχύει ότι $12 = 2\times2\times3$. Από αυτήν την αναπαράσταση μπορούμε να συμπεράνουμε χρήσιμες ιδιότητες όπως ότι το 12 δεν διαιρείται από το 5, ή ότι κανένα από τους ακέραιους πολλαπλάσιους του 12 δεν μπορεί να διαιρεθεί από το 3.

    Όμως μπορούμε να ανακαλύψουμε κάτι σχετικά με την αληθινή φύση ενός ακέραιου αποσυνθέτοντας τον σε πρωταρχικούς παράγοντες, μπορούμε επίσης να αποσυνθέσουμε τους πίνακες με τέτοιο τρόπο έτσι ώστε να μας δίνουν πληροφορίες σχετικά με τις λειτουργικές τους ιδιότητες που δεν είναι προφανείς από την αναπαράσταση ενός πίνακα ως συστοιχία στοιχείων.

	Ένα από τα πιο ευρέως χρησιμοποιούμενα είδη αποσύνθεσης ενός πίνακα ονομάζεται \textbf{ιδιόμορφη αποσύνθεση}, στην οποία αποσυνθέτουμε ένα πίνακα σε ένα σύνολο ιδιοτήτων από ιδιοδιανύσματα και ιδιοτιμές.
	
    Ένα \textbf{ιδιοδιάνυσμα} ενός τετραγωνικού πίνακα $\bm{A}$ είναι ένας μη-μηδενικό διάνυσμα $\bm{v}$ έτσι ώστε ο πολλαπλασιασμός από το $\bm{A}$ αλλάζει μόνο την κλίμακα του $\bm{v}$:

    % (2.39)
    \begin{gather}
        \bm{A v} = \lambda\bm{v}.
    \end{gather} 
    \\
    Το άνυσμα $\lambda$ είναι γνωστό ως η \textbf{ιδιοτιμή} που αντιστοιχεί σε αυτό το ιδιοδιάνυσμα. (Κάποιος μπορεί επίσης να βρει ένα \textbf{αριστερό ιδιοδιάνυσμα} έτσι ώστε $ \bm{v}^\top\bm{A} = \lambda\bm{v}^\top$, αλλά μας απασχολούν συνήθως τα δεξιά ιδιοδιανύσματα).

    Εάν $\bm{v}$ είναι ένα ιδιοδιάνυσμα του $\bm{A}$, τότε είναι κάθε μεταβλητό διάνυσμα $s\bm{v}$ για $s \in R, s \neq 0$. Επιπλέον, το $s\bm{v}$ έχει ακόμα την ίδια ιδιοτιμή. Για το λόγο αυτό, συνήθως ψάχνουμε μόνο για μονάδες ιδιοδιανύσματος.
    
    Ας υποθέσουμε ότι ένας πίνακας $\bm{A}$ έχει γραμμικά ανεξάρτητα ιδιοδιανύσματα, $\{v^{(1)},\dotsc,v^{(n)}\}$, με αντίστοιχες ιδιοτιμές $\{\lambda_1,\dotsc,\lambda_n\}$. Μπορούμε να συνενώσουμε όλες τις
    
    \includegraphics[width=0.9\textwidth]{2.PNG}
    \\
    Εικόνα 2.3: Παράδειγμα της επίδρασης των ιδιοδιανυσμάτων και των ιδιοτιμών. Εδώ, έχουμε ένα πίνακα $\bm{A}$ με δύο ορθοκανονικά ιδιοδιανύσματα, $\bm{v}^{(1)}$ με ιδιοτιμή $\lambda_1$ και $\bm{v}^{(2)}$ με ιδιοτιμή $\lambda_2$. \textit{(Αριστερά)}Σχεδιάζουμε το σύνολο όλων των διανυσματικών μονάδων $\bm{u}\in\R^2$ ως κύκλο μονάδων. \textit{(Δεξιά)}Εμείς σχεδιάζουμε το σύνολο όλων των σημείων $\bm{A u}$. Παρατηρώντας τον τρόπο με τον οποίο το $\bm{A}$ διαστρεβλώνει τον κύκλο των μονάδων, εμείς μπορεί να δούμε ότι ζυγίζει χώρο προς την κατεύθυνση $\bm{v}^{(i)}$ με $\lambda_i$.\\\\
    τα ιδιοδιανύσματα για να σχηματίσουν ένα πίνακα $\bm{V}$ με ένα ιδιοδιάνυσμα ανά στήλη: $\bm{V} = [\bm{v}^{(1)},\dotsc,\bm{v}^{(n)}]$. Ομοίως, μπορούμε να συνδέσουμε τις ιδιοτιμές για να σχηματίσουμε ένα διάνυσμα $\bm{\lambda} = [\lambda_1,\dotsc,\lambda_n]^\top$. Στη συνέχεια δίνεται η \textbf{ιδιόμορφη αποσύνθεση} του $\bm{A}$ από
    
    % (2.40)
    \begin{gather}
        \bm{A} = \bm{V}diag(\bm{\lambda})\bm{V}^{-1}.
    \end{gather} 
    
    Έχουμε δει ότι η \textit{κατασκευή} πινάκων με συγκεκριμένες ιδιοτιμές και ιδιοδιανύσματα μας επιτρέπει να τεντώσουμε το χώρο στις επιθυμητές κατευθύνσεις. Ωστόσο, θέλουμε συχνά να \textbf{αποσυνθέσουμε} τους πίνακες στις ιδιοτιμές τους και τα ιδιοδιανύσματα. Αυτό μπορεί να μας βοηθήσει να αναλύσουμε κάποιες ιδιότητες του πίνακα, τόσο όσο μας βοηθάει η αποσύνθεση ενός ακέραιου αριθμού στους πρωταρχικούς παράγοντες η οποία με την σειρά της μπορεί να μας βοηθήσει να κατανοήσουμε τη συμπεριφορά αυτού του ακέραιου αριθμού.
    
    Δεν μπορούν όλοι οι πίνακες  να αποσυντεθούν σε ιδιοτιμές και ιδιοδιανύσματα. Σε κάποιες περιπτώσεις η αποσύνθεση υπάρχει αλλά μπορεί να περιλαμβάνει σύνθετους και όχι πραγματικούς αριθμούς. Ευτυχώς, σε αυτό το βιβλίο, συνήθως πρέπει να αποσυνθέσουμε μόνο μια συγκεκριμένη κλάση πινάκων που έχουν απλή αποσύνθεση. Συγκεκριμένα, κάθε πραγματικός συμμετρικός πίνακας μπορεί να αποσυντεθεί σε μια έκφραση χρησιμοποιώντας μόνο πραγματικά ιδιοδιανύσματα και ιδιοτιμές:
    
    % (2.41)
    \begin{gather}
        \bm{A} = \bm{Q\Lambda Q}^\top,
    \end{gather} 
    \\
    όπου $\bm{Q}$ είναι ορθογώνιος πίνακας που αποτελείται από ιδιοδιανύσματα του $\bm{A}$ και $\bm{\Lambda}$ είναι διαγώνιος πίνακας. Η ιδιοτιμή $\Lambda_{i,i}$ συνδέεται με το ιδιοδιάνυσμα στη στήλη $i$ του $\bm{Q}$, που χαρακτηρίζεται ως $\bm{Q}_{:,i}$. Επειδή το $\bm{Q}$ είναι ορθογώνιο πλέγμα, μπορούμε να σκεφτούμε τον $\bm{A}$ ως χώρο κλιμάκωσης με $\lambda_i$ στην κατεύθυνση  $v^{(i)}$. Βλέπε σχήμα {\color{red}2.3} για παράδειγμα.

	Παρόλο που οποιοσδήποτε πραγματικός συμμετρικός πίνακας $\bm{A}$ εγγυάται την ύπαρξη μιας ιδιόμορφης αποσύνθεσης, η ιδιόμορφη απσύνθεση μπορεί να μην είναι μοναδική. Εάν δύο ή περισσότερα ιδιοδιανύσματα μοιράζονται την ίδια ιδιοτιμή, τότε κάθε σύνολο ορθογώνιων διανυσμάτων που βρίσκονται στο εύρος τους είναι επίσης ιδιοδιανύσματα με αυτήν την ιδιοτιμή, και θα μπορούσαμε να επιλέξουμε ισοδύναμα ένα $\bm{Q}$ χρησιμοποιώντας αυτά τα ιδιοδιανύσματα αντ'' αυτού. Κατά συνθήκη, ταξινομούμε συνήθως τις καταχωρίσεις του $\bm{\Lambda}$ κατά φθίνουσα σειρά. Σύμφωνα με αυτή τη σύμβαση, η ιδιόμορφη αποσύνθεση είναι μοναδική μόνο αν όλες οι ιδιοτιμές είναι μοναδικές.

    Η ιδιόμορφη αποσύνθεση ενός πίνακα μας λέει πολλά χρήσιμα στοιχεία για τον πίνακα. Ο πίνακας είναι μοναδικός αν και μόνο αν κάποια από τις ιδιοτιμές είναι μηδενική. Η ιδιόμορφη αποσύνθεση ενός πραγματικού συμμετρικού πίνακα μπορεί επίσης να χρησιμοποιηθεί για τη βελτιστοποίηση των τετραγωνικών εκφράσεων της φόρμας $f(\bm{x}) = \bm{x}^\top\bm{A x}$ που υπόκειται στο $\|x\|_2 = 1$. Όποτε το $\bm{x}$ ισούται με ένα ιδιοδιάνυσμα του $\bm{A}$, το $f$ παίρνει την τιμή της αντίστοιχης ιδιοτιμής. Η μέγιστη τιμή $f$ στην περιοχή περιορισμού είναι η μέγιστη ιδιοτιμή και η ελάχιστη τιμή της εντός της περιοχής περιορισμού είναι η ελάχιστη ιδιοτιμή.

    Ένας πίνακας των οποίων οι ιδιοτιμές είναι όλες θετικές ονομάζεται \textbf{θετικά ορισμένος}. Ένας πίνακας των οποίων οι ιδιοτιμές είναι θετικές ή μηδενικές, ονομάζεται \textbf{θετικό ημιτελές}. Ομοίως, εάν όλες οι ιδιοτιμές είναι αρνητικές, ο πίνακας είναι \textbf{αρνητικά ορισμένος} και αν όλες οι ιδιοτιμές είναι αρνητικές ή μηδενικές, είναι \textbf{αρνητικό ημιτελές}. Οι θετικοί ημιτελείς πίνακες είναι ενδιαφέρον επειδή εγγυώνται ότι $\forall\bm{x},\bm{x}^\top\bm{A x}\geq 0$. Οι θετικοί καθορισμένοι πίνακες εγγυώνται επιπλέον ότι $\bm{x}^\top\bm{A x}=0\Rightarrow\bm{x}=0$.
    
    % Section 2.8
    \section{Αποσύνθεση Ιδιάζουσας Τιμής}
    
    Στην ενότητα {\color{red}2.7}, είδαμε πώς να αποσυνθέσουμε ένα πίνακα σε ιδιοδιανύσματα και ιδιοτιμές. Η \textbf{αποσύνθεση ιδιάζουσας τιμής} {\en (Singular Value Decomposition - SVD)} παρέχει έναν άλλο τρόπο να παραγοντοποιήσει ένα πίνακα, σε \textbf{ιδιάζων διανύσματα} και \textbf{ιδιάζουσες τιμές}. Η αποσύνθεση ιδιάζουσας τιμής {\en (SVD)} μας επιτρέπει να ανακαλύψουμε κάποιες από τις ίδιες πληροφορίες με αυτές της ιδιόμορφης αποσύνθεσης {\en (eigendecomposition)}. Ωστόσο, η αποσύνθεση ιδιάζουσας τιμής {\en (SVD)} είναι ευρύτερα εφαρμόσιμο. Κάθε πραγματικός πίνακας έχει μια ιδιάζουσα τιμή αποσύνθεσης {\en (SVD)}, αλλά το ίδιο δεν ισχύει για την αποσύνθεση ιδιοτιμών {\en (eigenvalues decomposition)}. Για παράδειγμα, αν ένας πίνακας δεν είναι τετράγωνος, η ιδιόμορφη αποσύνθεση δεν έχει οριστεί και πρέπει να χρησιμοποιήσουμε αντίθεση μια μοναδική τιμή.

    Υπενθυμίζουμε ότι η συνάρτηση ιδιόμορφης αποσύνθεσης αποτελείται από την ανάλυση ενός πίνακα $\bm{A}$ για να αναλύσουμε ένα πίνακα $\bm{V}$ με ιδιοδιανυσμάτα {\en (eigenvectors)} και διάνυσμα από ιδιοτιμές {\en (eigenvalues)} $\lambda$ ώστε να μπορούμε να ξαναγράψουμε το $\bm{A}$ ως

    % (2.42)
    \begin{gather}
        \bm{A} = \bm{V}diag(\bm{\lambda})\bm{V}^{-1}.
    \end{gather} 
    
    Η αποσύνθεση ιδιάζουσας τιμής {\en SVD} είναι παρόμοια, εκτός από αυτή τη φορά θα γράψουμε το $\bm{A}$ ως προϊόν τριών πινάκων:
 
    % (2.43)
    \begin{gather}
        \bm{A} = \bm{UDV}^\top.
    \end{gather}  
    
    Υποθέστε ότι το $\bm{A}$ είναι ένας πίνακας $m \times n$. Στη συνέχεια, το $\bm{U}$ ορίζεται ως πίνακα $m \times m$, το $\bm{D}$ είναι πίνακας $m \times n$ και το $\bm{V}$ είναι ένας πίνακας $n \times n$.

	Κάθε ένας από αυτούς τους πίνακες ορίζεται ως ειδική δομή. Οι πίνακες $\bm{U}$ και $\bm{V}$ ορίζονται αμφότερα ως ορθογώνιοι πίνακες. Ο πίνακας $\bm{D}$ ορίζεται ως διαγώνιος πίνακας. Σημειώστε ότι το $\bm{D}$ δεν είναι κατ'' ανάγκη τετράγωνο.

    Τα στοιχεία κατά μήκος της διαγωνίου του $\bm{D}$ είναι γνωστά ως οι \textbf{ιδιάζουσες τιμές} του πίνακα $\bm{A}$. Οι στήλες του $\bm{U}$ είναι γνωστές ως \textbf{αριστερά-ιδιάζων διανύσματα}. Οι στήλες του $\bm{V}$ είναι γνωστές ως \textbf{δεξιά-ιδιάζων διανύσματα}.

	Μπορούμε να ερμηνεύσουμε την αποσύνθεση ιδιάζουσας τιμής του $\bm{A}$ από την άποψη της ιδιόμορφης αποσύνθεσης των λειτουργιών του $\bm{A}$. Τα αριστερά-ιδιάζων διανύσματα του $\bm{A}$ είναι ιδιοδιανύσματα του $\bm{A A}^\top$. Τα δεξιά-ιδιάζων διανύσματα του $\bm{A}$ είναι ιδιοδιανύσματα του $\bm{A}^\top\bm{A}$. Οι μη μηδενικές ιδιάζων τιμές του $\bm{A}$ είναι οι τετραγωνικές ρίζες των ιδιοτιμών του $\bm{A}^\top\bm{A}$. Το ίδιο ισχύει για το $\bm{A A}^\top$.

    Ίσως το πιο χρήσιμο χαρακτηριστικό της αποσύνθεσης ιδιάζουσας τιμής {\en (SVD)} είναι ότι μπορούμε να το χρησιμοποιήσουμε για να γενικεύσουμε εν μέρει την αντιστροφή του πίνακα σε μη τετραγωνικούς πίνακες, όπως θα δούμε στην επόμενη ενότητα.

    % Section 2.9
    \section{Η Ψευδοαντιστροφή του {\en Moore-Penrose}}    
	Η αντιστροφή ενός πίνακα δεν ορίζεται για πίνακες που δεν είναι τετραγωνικοί. Ας υποθέσουμε ότι θέλουμε να κάνουμε έναν πίνακα αντίστροφο προς τα αριστερά όπου τον ονομάζουμε $\bm{B}$ από τον αρχικό  πίνακα $\bm{A}$, έτσι ώστε να μπορέσουμε να λύσουμε μια γραμμική εξίσωση
	
	% (2.44)
    \begin{gather}
        \bm{A x} = \bm{y}.
    \end{gather} 
    \\
    με πολλαπλασιασμό ως προς τα αριστερά για κάθε πλευρά.
    
    % (2.45)
    \begin{gather}
        \bm{x} = \bm{B y}.
    \end{gather}
    \\
    Ανάλογα με την υπάρχουσα δομή του προβλήματος, μπορεί να μην είναι εφικτό να καθοριστεί μοναδικά από τον πίνακα $\bm{A}$ στον $\bm{B}$. 
    
    Εάν ο πίνακας $\bm{A}$ είναι ψηλότερος  απ'' ότι φαρδύς, τότε είναι πολύ πιθανό αυτή η εξίσωση να μην έχει καμία λύση και σε αντίθετη περίπτωση αν ο $\bm{B}$ είναι φαρδύς απ'' ότι ψηλότερος, τότε θα μπορούσαν να υπάρξουν περισσότερες από μια  λύσεις.
    
	Η \textbf{ψευδοαντιστροφή {\en Moore-Penrose}} μας επιτρέπει να λύσουμε το παραπάνω πρόβλημα με μαθηματική πράξη και να ορίσουμε την ψευδοαντιστροφή του $\bm{A}$ ως έναν πίνακα
	
    % (2.46)
    \begin{gather}
        \bm{A}^+ = \lim\limits_{\alpha \searrow 0} (\bm{A}^\top\bm{A}+\alpha\bm{I})^{-1}\bm{A}^\top.
    \end{gather}
    \\
    Οι πρακτικοί αλγόριθμοι για τον υπολογισμό της ψευδοαντιστροφής δεν βασίζεται στον ορισμό που αναφέρθηκε παραπάνω , αλλά στον παρακάτω μαθηματικό τύπο 
    
    % (2.47)
    \begin{gather}
        \bm{A}^+ = \bm{V D}^+\bm{U}^\top,
    \end{gather}
    \\
    όπου ο λόγος $\bm{U}$, $\bm{D}$ και $\bm{V}$ είναι η αποσύνθεση ιδιάζουσας τιμής του $\bm{A}$ και το ψευδό-αντίστροφο $\bm{D}^+$ ενός διαγωνίου πίνακα $\bm{D}$ λαμβάνεται από το αντίστροφο των μη μηδενικών στοιχείων του, στη συνέχεια αντιστρέφει τον τελικό πίνακα.
    
	Όταν ο πίνακας $\bm{A}$ έχει περισσότερες στήλες από τις γραμμές, τότε η επίλυση μιας γραμμικής εξίσωσης χρησιμοποιώντας την ψευδοαντιστροφή παρέχει μία από τις πολλές πιθανές λύσεις. Συγκεκριμένα, παρέχει την λύση του $\bm{x} = \bm{A}^+ \bm{y}$ με τον ελάχιστο Ευκλείδειο τύπο $\| \bm{x} \|_2$ μεταξύ όλων των πιθανών λύσεων.
	
	Σε αντίθετη περίπτωση, όταν το $\bm{A}$ έχει περισσότερες γραμμές από τις στήλες, είναι πιθανό να μην υπάρχει λύση. Σε αυτή όμως την περίπτωση, χρησιμοποιώντας την ψευδοαντιστροφή μας δίνει το $\bm{x}$ για το οποίο το $\bm{A x}$ είναι όσο το δυνατόν πιο κοντά στο $\bm{y}$ από την άποψη του Ευκλείδειου τύπου $\| \bm{A x} - \bm{y} \|_2$.
    
    % Section 2.10
    \section{Ο Τελεστής Ανίχνευσης{\en (Trace Operator)}}
    
    Ο τελεστής ανίχνευσης δίνει το άθροισμα όλων των διαγώνιων τιμών ενός πίνακα:
    
    % (2.48)
    \begin{gather}
        Tr(\bm{A}) = \displaystyle\sum_{i} \bm{A}_{i,i}.
    \end{gather}
    
    Ο συγκεκριμένος τελεστής είναι χρήσιμος για διάφορους λόγους και, ορισμένες λειτουργίες που είναι δύσκολο να προσδιοριστούν χωρίς να χρησιμοποιήσουμε τον τελεστή αθροίσματος, μπορούν να καθοριστούν χρησιμοποιώντας τελεστές ανίχνευσης δημιουργώντας πίνακες.
    
    Για παράδειγμα, ο τελεστής που αναφέρουμε παρέχει έναν εναλλακτικό τρόπο γραφής του τύπου {\en Frobenius} ενός πίνακα:
    
    % (2.49)
    \begin{gather}
        \|A\|_F = \sqrt{Tr(\bm{A A}^\top)}.
    \end{gather}
    
    Η σύνταξη μιας έκφρασης από την άποψη του τελεστή ανίχνευσης ανοίγει ευκαιρίες για τον χειρισμό της έκφρασης χρησιμοποιώντας πολλές χρήσιμες ταυτότητες. Για παράδειγμα, ο τελεστής ανίχνευσης είναι αμετάβλητος για τον αντίστροφο τελεστή {\en(transpose operator)}:
    
    % (2.50)
    \begin{gather}
        Tr(\bm{A}) = Tr(\bm{A}^\top).
    \end{gather}    

    Η ανίχνευση ενός τετραγωνικού πίνακα που αποτελείται από πολλούς παράγοντες είναι επίσης αμετάβλητος και δεν μπορεί να μετακινηθεί ο τελευταίος παράγοντας στην πρώτη θέση, εάν οι μορφές των αντίστοιχων πινάκων επιτρέπουν την οριοθέτηση του προκύπτοντος προϊόντος τότε θα ισχύει:
    
    % (2.51)
    \begin{gather}
        Tr(\bm{A B C}) = Tr(\bm{C A B}) = Tr(\bm{B C A})
    \end{gather}       
    \\
    και στην γενική μορφή του,
    
    % (2.52)
    \begin{gather}
        Tr(\prod_{i=1}^{n}\bm{F}^{(i)}) = Tr(\bm{F}^{(n)}\prod_{i=1}^{n-1} \bm{F}^{(i)}).
    \end{gather}  
    \\
    Η αμετάβλητη κυκλική μετάθεση ισχύει ακόμη και αν ο πίνακας που προκύπτει έχει διαφορετική μορφή. Για παράδειγμα, για το $\bm{A} \in \R^{m \times n}$ και $\bm{B} \in \R^{n \times m}$, έχουμε
    
    % (2.53)
    \begin{gather}
        Tr(\bm{A B}) = Tr(\bm{B A}).
    \end{gather}  
    \\
    Αν και  $\bm{A B} \in \R^{m\times m}$ και $\bm{B A} \in \R^{n \times n}$.
    
    Είναι σημαντικό και χρήσιμο και θα  πρέπει να προσέξουμε είναι, πως ένας πίνακας ανυσμάτων έχει το δικό του ίχνος: $\alpha= Tr(\alpha)$.

    % Section 2.11
    \section{Η Ορίζουσα} 

     Η ορίζουσα ενός τετραγωνικού πίνακα συμβολίζεται ως $det(\bm{A})$ και είναι οι πίνακες χαρτογράφησης συνάρτησης σε πραγματικές τιμές της κλίμακας. Η ορίζουσα  είναι ίση με το άθροισμα όλων των ιδιοτιμών του πίνακα. Η απόλυτη τιμή της ορίζουσας μπορεί να θεωρηθεί ως μέτρο του ποσοστού του πολλαπλασιασμού ενός πίνακα που επεκτείνεται ή συμβάλλει στο χώρο. Αν η ορίζουσα είναι 0, τότε ο χώρος συστέλλεται εντελώς κατά μήκος μίας τουλάχιστον διάστασης, προκαλώντας την απώλεια όλου του όγκου και αν η ορίζουσα είναι 1, τότε ο μετασχηματισμός διατηρεί τον όγκο.

    % Section 2.12
    \section{Παράδειγμα: Ανάλυση των κύριων στοιχείων} 
    
    Ένας απλός αλγόριθμος μηχανικής μάθησης {\en(Machine Learning)}, είναι η ανάλυση κύριων στοιχείων όπου μπορεί να προκύψει χρησιμοποιώντας μόνο τη γνώση βασικής γραμμικής άλγεβρας.
    
	Ας υποθέσουμε ότι έχουμε μια συλλογή από σημεία του $m \{\bm{x}^{(1)},\dotsc,\bm{x}^{(m)}\}$ στο $\R^n$. Ας υποθέσουμε ότι θα θέλαμε να εφαρμόσουμε την απώλεια συμπίεσης {\en (lossy compression)} σε αυτά τα σημεία. Η απώλεια της συμπίεσης σημαίνει την αποθήκευση των σημείων με τρόπο που απαιτεί λιγότερη μνήμη αλλά και ταυτόχρονα μπορεί να χάσει κάποια ακρίβεια αλλά το καλύτερο δυνατό αποτέλεσμα είναι να χάσουμε όσο το δυνατόν λιγότερη ακρίβεια.
	
	Ένας τρόπος με τον οποίο μπορούμε να κωδικοποιήσουμε αυτά τα σημεία είναι να αναπαριστούμε μια εκδοχή χαμηλότερων διαστάσεων από αυτών, δηλαδή για κάθε σημείο $\bm{x}^{(i)} \in \R^n$ να βρούμε έναν αντίστοιχο κώδικα $\bm{c}^{(i)} \in \R^l$. Εάν το $l$ είναι μικρότερο από το $n$, θα χρειαστεί λιγότερη μνήμη για να αποθηκευτούν τα σημεία $m$ από τα αρχικά δεδομένα. Και επίσης θέλουμε να βρούμε κάποια λειτουργία κωδικοποίησης που παράγει τον κώδικα για μια είσοδο, $f(\bm{x}) = \bm{c}$, και μια συνάρτηση αποκωδικοποίησης που παράγει την ανακατασκευασμένη είσοδο της $\bm{x} \approx g (f (\bm{x}))$.
	
	Η ανάλυση κύριων στοιχείων ορίζεται από την επιλογή της συνάρτησης αποκωδικοποίησης. Συγκεκριμένα, για να γίνει ο αποκωδικοποιητής πολύ απλός, επιλέγουμε να χρησιμοποιήσουμε πολλαπλασιασμό πινάκων για να χαρτογραφήσουμε τον κώδικα στο $\R^n$. Έστω $g (\bm{c}) = \bm{Dc}$, όπου $\bm{D} \in \R^{n \times l}$ είναι ο πίνακας που καθορίζει την αποκωδικοποίηση.
	
	Ο υπολογισμός του βέλτιστου κώδικα υλοποίησης για αυτόν τον αποκωδικοποιητή μπορεί να είναι ένα δύσκολο πρόβλημα. Για να παραμείνει εύκολο το πρόβλημα της κωδικοποίησης, η ανάλυση κύριων στοιχείων περιορίζει τις στήλες του $\bm{D}$ ώστε να είναι ορθογώνιες μεταξύ τους. (Ας σημειωθεί ότι το $\bm{D}$ δεν είναι ακόμα από τεχνικής απόψεως ````ορθογώνιος πίνακας'''' εκτός και αν $l = n$).
	
	Με το πρόβλημα που περιγράψαμε μέχρι τώρα, είναι δυνατές πολλές λύσεις, επειδή μπορούμε να αυξήσουμε την κλίμακα του $\bm{D}_{:,i}$ και αν μειώσουμε το $c_i$ αναλογικά για όλα τα σημεία. Για να δώσουμε στο πρόβλημα μια μοναδική λύση, περιορίζουμε όλες τις στήλες του $\bm{D}$ ώστε να έχουμε ένα αρχικό πρότυπο.
	
	Προκειμένου να μετατραπεί αυτή η βασική ιδέα σε αλγόριθμο θέτοντας τον σε λειτουργία θα πρέπει το πρώτο πράγμα να κάνουμε είναι να καταλάβουμε πώς να δημιουργήσουμε το βέλτιστο σημείο κώδικα $\bm{c}^\ast$ για κάθε σημείο εισόδου $\bm{x}$. Ένας τρόπος για να γίνει αυτό είναι να ελαχιστοποιηθεί η απόσταση μεταξύ του σημείου εισόδου $\bm{x}$ και της ανακατασκευής του, $g (\bm{c}^\ast)$. Μπορούμε να μετρήσουμε αυτή την απόσταση χρησιμοποιώντας έναν κανόνα. Στον αλγόριθμο των κύριων συστατικών, χρησιμοποιούμε το πρότυπο $L^2$:
    
    % (2.54)
    \begin{gather}
        \bm{c}^\ast = \argmin_{\bm{c}}\|\bm{x}-g(\bm{c})\|_2.
    \end{gather}  

    Μπορούμε να χρησιμοποιήσουμε το τετραγωνικό πρότυπο $L^2$ αντί για τον κανόνα $L^2$ επειδή και οι δυο ελαχιστοποιούνται από την τιμή του $\bm{c}$ επειδή ο κανόνας $L^2$ δεν είναι αρνητικός αριθμός  και η λειτουργία τετραγωνισμού αυξάνεται μονοτονικά για μη αρνητικές παραμέτρους.
    
    % (2.55)
    \begin{gather}
        \bm{c}^\ast = \argmin_{\bm{c}}\|\bm{x}-g(\bm{c})\|^2_2.
    \end{gather}
    \\
    Η συνάρτηση απλοποιείται σε
    
    % (2.56)
    \begin{gather}
        (\bm{x}-g(\bm{c}))^\top(\bm{x}-g(\bm{c}))
    \end{gather}
    \\
    (από τον ορισμό του προτύπου L2, παράδειγμα εξίσωσης {\color{red}2.30})

    % (2.57)
    \begin{gather}
        =\bm{x}^\top\bm{x} - \bm{x}^\top g(\bm{c}) - g(\bm{c})^\top \bm{x} + g(\bm{c})^\top g(\bm{c})
    \end{gather}
    \\
    (απλοποιώντας το παραπάνω παράδειγμα θα πάρουμε τον παρακάτω λόγο)
    
    % (2.58)
    \begin{gather}
        =\bm{x}^\top\bm{x} - 2\bm{x}^\top g(\bm{c}) + g(\bm{c})^\top g(\bm{c})
    \end{gather}
    \\
    (επειδή η βαθμωτή τιμή της $g(\bm{c})^\top \bm{x}$ είναι ίση με το αντίστροφο του).
    
    Έτσι μας δίνεται η δυνατότητα να αλλάξουμε την συνάρτηση ελαχιστοποιώντας την, δηλαδή να παραλείψουμε τον πρώτο όρο, αφού αυτός ο όρος δεν εξαρτάται από το $\bm{c}$:
    
    % (2.59)
    \begin{gather}
        \bm{c}^\ast = \argmin_{\bm{c}} - 2\bm{x}^\top g(\bm{c}) + g(\bm{c})^\top g(\bm{c}).
    \end{gather}
    
    Προκειμένου να υπάρξει περαιτέρω πρόοδος, πρέπει να αντικαταστήσουμε τον ορισμό του $g (\bm{c})$:
    
    % (2.60), (2.61)
    \begin{gather}
        \bm{c}^\ast = \argmin_{\bm{c}} - 2\bm{x}^\top g(\bm{D c}) + \bm{c}^\top\bm{D}^\top\bm{D c}
        \\
        = \argmin_{\bm{c}} - 2\bm{x}^\top g(\bm{D c}) + \bm{c}^\top\bm{D}^\top\bm{I}_l\bm{c}
    \end{gather}
    \\
    (από τους περιορισμούς της ορθογώνιας διάταξης και της μονάδας στο $\bm{D}$)
    
    % (2.62)
    \begin{gather}
        = \argmin_{\bm{c}} - 2\bm{x}^\top g(\bm{D c}) + \bm{c}^\top\bm{c}
    \end{gather}
    
    Μπορούμε να λύσουμε αυτό το πρόβλημα βελτιστοποίησης χρησιμοποιώντας το διάνυσμα (Ανατρέξτε στην Παράγραφο {\color{red}4.3} εάν δεν γνωρίζετε πώς να το κάνετε)
    
    % (2.63), (2.64), (2.65)
    \begin{gather}
        \bigtriangledown_{\bm{c}}(-2\bm{x}^\top\bm{D c}+\bm{c}^\top\bm{c}) = \bm{0}
        \\
        -2\bm{D}^\top\bm{x} + 2\bm{c} = \bm{0} 
        \\
        \bm{c} = \bm{D}^\top\bm{x}.
    \end{gather}
    
    Και αυτό καθιστά τον αλγόριθμο αποτελεσματικό, μπορούμε να κωδικοποιήσουμε άριστα το $\bm{x}$ χρησιμοποιώντας απλώς τη συνάρτηση διανύσματος και για να κωδικοποιήσουμε ένα διάνυσμα, εφαρμόζουμε τη συνάρτηση του κωδικοποιητή
    
    % (2.66)
    \begin{gather}
        f(\bm{x}) = \bm{D}^\top\bm{x}.
    \end{gather}    
    \\
    Χρησιμοποιώντας έναν επιπλέον πολλαπλασιασμό πίνακα, μπορούμε επίσης να ορίσουμε την συνάρτηση αποκωδικοποίησης της ανάλυσης κύριων στοιχείων: 
    
    % (2.67)
    \begin{gather}
        r(\bm{x}) = g(f(\bm{x})) = \bm{D D}^\top \bm{x}.
    \end{gather} 
    
    Στη συνέχεια, πρέπει να επιλέξουμε τον πίνακα κωδικοποίησης $\bm{D}$. Για να γίνει αυτό, επανεξετάζουμε την ιδέα της ελαχιστοποίησης της απόστασης $L^2$ μεταξύ εισόδων και ανασχηματισμών. Δεδομένου ότι θα χρησιμοποιήσουμε τον ίδιο πίνακα $\bm{D}$ για να αποκωδικοποιήσουμε όλα τα σημεία δεδομένου αυτού δεν μπορούμε πλέον να θεωρούμε τα σημεία μεμονωμένα. Αντ'' αυτού, πρέπει να ελαχιστοποιήσουμε το πρότυπο {\en Frobenius} που πινάκα σφαλμάτων που υπολογίζονται σε όλες τις διαστάσεις και όλα τα σημεία:
    
    % (2.68)
    \begin{gather}
        \bm{D}^\ast = \argmin_{\bm{D}}\sqrt{\sum_{i,j}\Big(x^{(i)}_j - r(\bm{x}^{(i)})_j\Big)^2}\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{D}^\top\bm{D} = \bm{I}_l
    \end{gather} 
    
    Για να αναπτυχθεί ο αλγόριθμος για την εύρεση του $\bm{D}^\ast$, θα ξεκινήσουμε εξετάζοντας την περίπτωση όπου $l = 1$. Στην περίπτωση αυτή, το $\bm{D}$ είναι απλώς ένα διάνυσμα, $\bm{d}$. Αντικαθιστώντας την εξίσωση {\color{red}2.67} στην εξίσωση {\color{red}2.68} και απλουστεύοντας το $\bm{D}$ σε $\bm{d}$, το πρόβλημα μειώνεται και προκύπτει ο παρακάτω λόγος
    
    % (2.69)
    \begin{gather}
        \bm{d}^\ast = \argmin_{\bm{d}}\sum_{i,j}\|\bm{x}^{(i)} - \bm{d d}^\top\bm{x}^{(i)}\|^2_2\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \|\bm{d}\|_2 = 1.
    \end{gather} 
    
    Η παραπάνω διατύπωση είναι και ο πιο άμεσος τρόπος εκτέλεσης της αντικατάστασης, αλλά δεν είναι και ο πιο κατάλληλος τρόπος για να γράψουμε την εξίσωση. Τοποθετεί την κλιμακωτή τιμή $\bm{d}^\top \bm{x}^{(i)}$ στα δεξιά του διανύσματος $\bm{d}$. Κατ'' αυτόν τον τρόπο είναι πιο συνηθισμένο να γράφουμε κλιμακωτούς συντελεστές στα αριστερά του διανύσματος στον οποίο λειτουργούν. Συνήθως ο τύπος γράφεται
    
    % (2.70)
    \begin{gather}
        \bm{d}^\ast = \argmin_{\bm{d}}\sqrt{\sum_{i,j}\|\bm{x}^{(i)} - \bm{d}^\top\bm{x}^{(i)}\bm{d}\|^2_2}\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \|\bm{d}\|_2 = 1,
    \end{gather} 
    \\
    ή, αξιοποιώντας το γεγονός ότι ένα άνυσμα έχει την δική του αντίστροφή, όπως
    
    % (2.71)
    \begin{gather}
        \bm{d}^\ast = \argmin_{\bm{d}}\sum_{i,j}\|\bm{x}^{(i)} - \bm{x}^{(i)\top}\bm{d d}\|^2_2\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \|\bm{d}\|_2 = 1.
    \end{gather} 
    \\
    Ο αναγνώστης θα πρέπει να στοχεύει στην εξοικείωση με τέτοιες απαιτητικές αναδιατάξεις. 
    
    Σε αυτό το σημείο, μπορεί να είναι χρήσιμο να ξαναγράψουμε το πρόβλημα από την άποψη ενός μοναδικού πίνακα σχεδιασμού των παραδειγμάτων και όχι ως ένα άθροισμα πάνω από ξεχωριστά διανύσματα παραδειγμάτων. Αυτό θα μας επιτρέψει να χρησιμοποιήσουμε μια πιο συμπαγή μορφή γραφής. Έστω $\bm{X} \in \R^{m \times n}$ είναι ένας πίνακας που ορίζεται από την στοίβα όλων των διανυσμάτων που περιγράφουν τα σημεία, έτσι ώστε $\bm{X}_{i,:} = \bm{x}^{(i)\top}$. 
    \\
    Μπορούμε τώρα να ξαναγράψουμε το πρόβλημα ως
    
    % (2.72)
    \begin{gather}
        \bm{d}^\ast = \argmin_{\bm{d}}\|\bm{X} - \bm{X d d}^\top \|^2_F\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1.
    \end{gather} 
    \\
    Αν δεν ληφθεί υπόψη ο περιορισμός προς το παρόν, μπορούμε να απλοποιήσουμε την συνάρτηση του προτύπου {\en Frobenius} ως εξής:
    
    % (2.73), (2.74)
    \begin{gather}
        \argmin_{\bm{d}}\|\bm{X} - \bm{X d d}^\top \|^2_F
        \\
        = \argmin_{\bm{d}}Tr\bigg(\Big(\bm{X} - \bm{X d d}^\top\Big)^\top\Big(\bm{X} - \bm{X d d}^\top\Big)\bigg)
    \end{gather} 
    \\
    (από την εξίσωση {\color{red}2.49} προκύπτει)
    % (2.75), (2.76), (2.77)
    \begin{gather}
        = \argmin_{\bm{d}}Tr(\bm{X}^\top\bm{X} - \bm{X}^\top\bm{X d d}^\top - \bm{d d}^\top\bm{X}^\top\bm{X} + \bm{d d}^\top\bm{X}^\top\bm{X d d}^\top)
        \\
        = \argmin_{\bm{d}}Tr(\bm{X}^\top\bm{X}) - Tr(\bm{X}^\top\bm{X d d}^\top) - Tr(\bm{d d}^\top\bm{X}^\top\bm{X}) + Tr(\bm{d d}^\top\bm{X}^\top\bm{X d d}^\top)
        \\
        = \argmin_{\bm{d}} - Tr(\bm{X}^\top\bm{X d d}^\top) - Tr(\bm{d d}^\top\bm{X}^\top\bm{X}) + Tr(\bm{d d}^\top\bm{X}^\top\bm{X d d}^\top)       
    \end{gather}
    \\
    (επειδή οι όροι δεν αφορούν το $d$ και δεν επηρεάζουν το {\en arg min}) 
    
    % (2.78),
    \begin{gather}
        = \argmin_{\bm{d}} - 2Tr(\bm{X}^\top\bm{X d d}^\top) + Tr(\bm{d d}^\top\bm{X}^\top\bm{X d d}^\top)    
    \end{gather}
    \\
    (επειδή μπορούμε να κυκλώσουμε τη σειρά των πινάκων μέσα σε ένα ίχνος, η εξίσωση {\color{red}2.52})
    
    % (2.79),
    \begin{gather}
        = \argmin_{\bm{d}} - 2Tr(\bm{X}^\top\bm{X d d}^\top) + Tr(\bm{X}^\top\bm{X d d}^\top\bm{d d}^\top)   
    \end{gather}
    \\    
    (χρησιμοποιώντας πάλι την ίδια ιδιότητα)
    
    Σε αυτό το σημείο θα εισάγουμε εκ νέου τον περιορισμό:
    
    % (2.80), (2.81)
    \begin{gather}
        \argmin_{\bm{d}} - 2Tr(\bm{X}^\top\bm{X d d}^\top) + Tr(\bm{X}^\top\bm{X d d}^\top\bm{d d}^\top)\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1
        \\
        = \argmin_{\bm{d}} - 2Tr(\bm{X}^\top\bm{X d d}^\top) + Tr(\bm{X}^\top\bm{X d d}^\top)\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1   
    \end{gather}
    \\   
    (λόγω του περιορισμού)
    
    % (2.82), (2.83), (2.84)
    \begin{gather}
        = \argmin_{\bm{d}} - Tr(\bm{X}^\top\bm{X d d}^\top)\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1 
        \\
        = \argmax_{\bm{d}} Tr(\bm{X}^\top\bm{X d d}^\top) + Tr(\bm{X}^\top\bm{X d d}^\top)\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1
        \\
        = \argmax_{\bm{d}} Tr(\bm{d}^\top\bm{X}^\top\bm{X d})\ \upsilon\pi o \kappa\epsilon\iota\nu\tau\alpha\iota\ \sigma\tau o\ \bm{d}^\top\bm{d} = 1
    \end{gather}
           
    Αυτό το πρόβλημα βελτιστοποίησης μπορεί να λυθεί με χρήση της ιδιόμορφης αποσύνθεσης {\en (eigendecomposition)}. Συγκεκριμένα, η βέλτιστη $\bm{d}$ δίνεται από το ιδιοδιάνυσμα {\en (eigenvector)} του $\bm{X}^\top\bm{X}$ που αντιστοιχεί στη μεγαλύτερη ιδιοτιμή.
    
	Αυτή η παράγωγος είναι ειδική για την περίπτωση του $l = 1$ και ανακτά μόνο το πρώτο κύριο στοιχείο {\en (first principal component)}. Γενικότερα, όταν θέλουμε να ανακτήσουμε μόνο μια βάση των κύριων στοιχείων, ο πίνακας $\bm{D}$ δίνεται από τα ιδιοδιανύσματα {\en (eigenvectors)} που αντιστοιχούν στις μεγαλύτερες ιδιοτιμές {\en (eigenvalues)}. Αυτό μπορεί να παρουσιαστεί χρησιμοποιώντας την απόδειξη μέσω επαγωγής. Σας συνιστώ να γράψετε αυτή την απόδειξη ως άσκηση.
	
	Η γραμμική άλγεβρα είναι ένας από τους θεμελιώδεις μαθηματικούς κλάδους που είναι απαραίτητη για την κατανόηση της βαθιάς μάθησης {\en (Deep Learning)}. Ένα άλλο βασικό πεδίο των μαθηματικών που είναι πανταχού παρόν στη μηχανική μάθηση {\en (Machine Learning)} είναι η θεωρία των πιθανοτήτων, που παρουσιάζεται στη συνέχεια.
    
\end{document}